[bumpversion]
current_version = 0.1.0-dev
message = Bump version: {current_version} -> {new_version}
tag = True
commit = True

parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize =
    {major}.{minor}.{patch}-{release}
    {major}.{minor}.{patch}

[bumpversion:file:VERSION]

[bumpversion:part:release]
optional_value = release
values =
  dev
  release
